<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .container-form{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid green;
            height: 350px;
        }
        .Login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            
            border:2px solid coral;

            
        }
        .Login-form input{
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="Log-in">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        </div>
        <a href="">Log-in</a>
    </nav>

<div class="container-form">
    <form class="Login-form">
        <h3>Please Log in </h3>
        <input type="email" placeholder="example@gmail.com" required>
        <input type="password" placeholder="didduhiuhh" required>
        <input type="submit" value="submit">
    </form>
</div>
</body>
</html>