<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-layout</title>
    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            /* horizantal  */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            



        }
        .box{
            width: 100px;
            font-size: 28px;
            height: 100px;
            border: 2px solid salmon;
        }
    </style>
</head>
<body>
    <h1>flexbox</h1>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
    </div>

</body>
</html>