<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .container-2{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            
        }
        .item{
            width: 200px;
            height: 100px;
            
            background-color:chartreuse;
            border: 1px solid black;

            
        }
        .box{
            background-color: blueviolet;
            padding:10px;
            border-radius: 10px;

        }
        /* small */
        @media screen and (max-width:576px) {
            .container{
                flex-direction:column;
            }            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex </h2>
    <div class="container">
        <div class="box">
            <h1>First box</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed voluptate magni soluta dolores consequatur eveniet eius animi alias? Fugit neque amet facilis quasi beatae ullam voluptatem nam odio porro culpa!</p>
        </div>
        <div class="box">
        <h1>First box</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, maxime rerum! Fugit sed in quod voluptatem expedita praesentium possimus labore dolorem eum? Nemo repellendus odio, fugiat culpa in pariatur quae.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="item">box-1</div>
        <div class="item">box-2</div>
        <div class="item">box-3</div>
        <div class="item">box-4</div>
        <div class="item">box-5</div>
        <div class="item">box-6</div>
        <div class="item">box-7</div>
        <div class="item">box-8</div>
        <div class="item">box-9</div>
        <div class="item">box-10</div>
    </div>
</body>
</html>